# comfyui settings
ENABLE_IMAGE_GENERATION=True
IMAGE_GENERATION_ENGINE=comfyui
IMAGE_SIZE=1024x1280
COMFYUI_BASE_URL=http://comfyui:8188

# ollama settings
USE_OLLAMA_DOCKER=True
ENABLE_OPENAI_API=False
OLLAMA_BASE_URL=http://ollama:11434

# TTS settings
AUDIO_TTS_ENGINE=transformers
AUDIO_TTS_MODEL=slt

# web settings
WEBUI_AUTH=False
# OFFLINE_MODE=True

# path settings
DATA_DIR=/var/lib/open-webui
